FROM node:6.10.2

RUN useradd --user-group --create-home --shell /bin/false app

RUN npm install --global @angular/cli@1.0.0

# RUN npm install && npm cache clean
# COPY . /home/app/excella-retro
# RUN chown -R app:app /home/app/*

#RUN apk update
COPY package.json /tmp/package.json
RUN cd /tmp && npm install --quiet
RUN mkdir -p /usr/app && cp -a /tmp/node_modules /usr/app

WORKDIR /usr/app
COPY ./ /usr/app/

#USER app
#WORKDIR /home/app/excella-retro

EXPOSE 4200

RUN chmod +x /entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
